<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Task1.MasterPages.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Profile</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">
        <aside id="sidebar">
            <div class="sidebar-title">Menu</div>
            <ul>
                <li>
                    <a href="~/" runat="server">Home</a>
                </li>
                <li>
                    <a href="~/Profile.aspx" runat="server">Personal Info</a>
                </li>
                <li>
                    <a href="~/AdditionalInfo.aspx" runat="server">Additional Information</a>
                </li>
                <li>
                    <a href="~/Friends.aspx" runat="server">Friends</a>
                </li>
            </ul>
        </aside>





        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
